# docker-compose.yml
version: '3.8'

services:
  postgres:
    build: .
    container_name: ans_machine_db_container
    restart: always
    environment:
      POSTGRES_USER: Nikita
      POSTGRES_PASSWORD: nikita090504
      POSTGRES_DB: ans_machine_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: