version: '3.8'

services:
  postgres:
    image: postgres:17
    container_name: ans_machine_db_container
    restart: always
    environment:
      POSTGRES_USER: Nikita
      POSTGRES_PASSWORD: DialogX
      POSTGRES_DB: ans_machine_db
    ports:
      - "5432:5432"

volumes:
  pgdata: